# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Publish Proto package to GitHub Packages

on:
  release:
    types: [released]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  publish_typescript:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/proto')
    permissions:
      contents: read
      packages: write
    steps:
      #----------------------------------------------
      #       Parse the proto version from the tag
      #----------------------------------------------
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 4)
      #----------------------------------------------
      # check-out repo and set-up python, go and node
      #----------------------------------------------
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          registry-url: 'https://npm.pkg.github.com'
          # Defaults to the user or organization that owns the workflow file
          scope: '@wcodesoft'
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Install requests
        run: pip install requests
      #----------------------------------------------
      #       Install proto_builder
      #----------------------------------------------
      - name: Install proto_builder
        working-directory: ./proto
        run: pip install -i https://test.pypi.org/simple/ proto-builder==1.0.0a9
      #----------------------------------------------
      #       Setup proto_builder
      #----------------------------------------------
      - name: Setup builder
        working-directory: ./proto
        run: proto_builder setup
      #----------------------------------------------
      #       Build Typescript library
      #----------------------------------------------
      - name: Build typescript
        working-directory: ./proto
        run: proto_builder build -l ts -f .
        env:
          TS_LIBRARY_VERSION: ${{ steps.get_version.outputs.VERSION }}
      #----------------------------------------------
      # Publish Typescript library on Github Registry
      #----------------------------------------------
      - name: Publish typescript
        working-directory: ./protos/ts/quote-management-proto
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish_kotlin:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/proto')
    permissions:
      contents: read
      packages: write
      id-token: write
    steps:
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 4)
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: Install requests
        run: pip install requests
      #----------------------------------------------
      #       Install proto_builder
      #----------------------------------------------
      - name: Install proto_builder
        working-directory: ./proto
        run: pip install -i https://test.pypi.org/simple/ proto-builder==1.0.0a9
      #----------------------------------------------
      #  Publish Kotlin package to Github Registry
      #----------------------------------------------
      - name: Publish package
        run: proto_builder publish-kotlin -f proto
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NEW_VERSION: ${{ steps.get_version.outputs.VERSION }}